body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: ghostwhite;
}

main {
  flex: 1 0 auto;
}

nav .brand-logo.left {
  left: 0.75rem;
  
  & img {
    height: 2.1rem;
    vertical-align: middle;
  }
}

.nav-wrapper {
  padding: 0 0.75rem;
}

header .tabs .indicator{
  height: 4px;
}

header #toc a {
  color: rgba(255,255,255,0.7);
  &.active {
    color: #fff;
  }
}

.card #accent,
.collection #accent {
  height: 8px;
}

#schedule-one,
#schedule-one .valign-wrapper {
  min-height: 400px;
}

#schedule-two,
#schedule-two .valign-wrapper {
  min-height: 300px;
}

span.badge.new:after {
  content: " posts";
}
span.badge.new.sessions:after {
  content: " ";
}
/* list reset */
span.browser-default ul {
  margin: 0 1em;

  li {
    list-style-type: disc;
  }
}

main #logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

main #logo img {
  width: 26vw;
}

main #name {
  position: relative;
  margin-top: 0vw;
}

main #title {
  font-size: 11em;
  font-size: 13vw;
  font-weight: 900;
  text-shadow: 1px 1px 38.2px black;
}

main #subtitle {
  font-size: 3vw;
  text-shadow: 1px 1px 61.8px black;
}

/* footer
footer.page-footer {
margin-top: 0;
}
*/
footer .ui-link {
  display: inline-flex;
  transform: translate(0%,25%);
  margin: 0 7px;
  
  & img {
    height: 19px;
  }
}